spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=signalement
spring.datasource.username=sa
spring.datasource.password=joharisoa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hiberante.format_sql=true 
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/signalement
upload.location=/src/main/webapp/views/assets/img/imgCloud
