spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://signalement.mssql.somee.com;databaseName=signalement;persist security info=False;initial catalog=signalement; 
spring.datasource.username=Rotsyyy_SQLLogin_1
spring.datasource.password=ytzjdv34ij
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=signalement
#spring.datasource.username=sa
#spring.datasource.password=Vonimanitra21
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hiberante.format_sql=true 
server.error.include-message=always
#spring.data.mongodb.uri=mongodb://localhost:27017/signalement
spring.data.mongodb.uri=mongodb+srv://joharisoa:joharisoa2001@cluster0.qyzco.mongodb.net/signalement?retryWrites=true&w=majority
upload.location=/src/main/webapp/views/assets/img/imgCloud