spring.datasource.url=jdbc:sqlserver://signalement.mssql.somee.com;databaseName=signalement;persist security info=False;initial catalog=signalement; 
spring.datasource.username=Rotsyyy_SQLLogin_1
spring.datasource.password=ytzjdv34ij
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update  
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hiberante.format_sql=true 
server.error.include-message=always